<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    <title>Konami Code</title>
    <style>
        body {
            background-image: url("https://theconservativehistoricalreview.files.wordpress.com/2019/01/game-over.png?w=1920");
            background-size: cover;
        }
        .contra {
            background-image: url("http://getwallpapers.com/wallpaper/full/e/f/9/1079593-download-free-contra-wallpaper-1920x1080-windows-10.jpg");
            background-size: cover;
        }
        .pacman {
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/431ef492-2ebe-4914-96f2-90846b283825/dbdttsz-b3ef0275-136b-421e-8abf-7e693af998fe.png/v1/fill/w_900,h_507,strp/pac_man_wallpaper_by_tempest790_dbdttsz-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTA3IiwicGF0aCI6IlwvZlwvNDMxZWY0OTItMmViZS00OTE0LTk2ZjItOTA4NDZiMjgzODI1XC9kYmR0dHN6LWIzZWYwMjc1LTEzNmItNDIxZS04YWJmLTdlNjkzYWY5OThmZS5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.bPgfc7P7HDXe7ntQa35ZXHpexphHwEAsDCKRKgLLchQ");
            background-size: cover;
        }
    </style>
</head>
<body>
<!-----jquery script--->
<script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous">
</script>
<!-----cheat code---->
<script>
    "use strict";
    // variable to establish the keys in the sequence //
    var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down',
        65: 'a',
        66: 'b'
    };
    //pacman cheat code: up, up, up, down, down, down, left, right, left, right, left//
    var pacmanCode  = ['up', 'up', 'up','down', 'down', 'down', 'left', 'right', 'left', 'right', 'left'];
    var pacmanPosition = 0;
    // KONAMI sequence: up, up, down, down, left, right, left, right, b, a //
    var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];
    // keeps track of the users 'position' so far //
    var konamiPosition = 0;
    // add event listener //
    $(document).keyup(function(event) {
        console.log(event.keyCode);
        var key = allowedKeys[event.keyCode];
        var konamiKey = konamiCode[konamiPosition]
        var pacmanKey = pacmanCode[pacmanPosition]

        if (key !== konamiKey && key !== pacmanKey) {
            konamiPosition = 0;
            pacmanPosition = 0;
        } else if (key === konamiKey) {
            konamiPosition++;
            if (konamiPosition == konamiCode.length) {
                activateKonamiCheats();
                $('body').addClass('contra')
                konamiPosition = 0;
            }
        } else if (key === pacmanKey) {
            pacmanPosition
        }
    });
    function activateKonamiCheats(){
        var konamiAudio = new Audio('../audio/contra-theme.mp3');
        konamiAudio.play();
    }
    $(document).keyup(function(event){
        console.log(event.keyCode);
        var key = allowedKeys[event.keyCode];


        if(key === pacmanKey) {

            pacmanPosition++;

            if (key === pacmanKey) {
                pacmanPosition++;
                if (pacmanPosition == pacmanCode.length) {
                    activatePacmanCheats();
                    $('body').addClass('pacman')
                    pacmanPosition = 0;
                }
            }
        } else {
            pacmanPosition = 0;
        }
    });
    function activatePacmanCheats() {
        var pacmanAudio = new Audio('../audio/pacman-theme.mp3');
        pacmanAudio.play();
    }
</script>

</body>
</html>